In [6]:
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('臺北市高中高職新生入學方式.csv',encoding='ANSI')

df

    學年度別 設立別 學制別     總計 甄選入學  申請入學   登記分發  直升入學  免試入學    其他
0    92年  總計  高中  26790  853  4424  16557  1223     -  3733
1    92年  總計  高職  15506  201  3224   6416    29     -  5636
2    92年  國立  高中   1060   89   166    699    74     -    32
3    92年  國立  高職      -    -     -      -     -     -     -
4    92年  市立  高中  17831  611  3492  12831   423     -   474
..   ...  ..  ..    ...  ...   ...    ...   ...   ...   ...
83  102年  國立  高職    140    -    21      -    85     -    34
84  102年  市立  高中  17175  766  4497   4586   629  6499   198
85  102年  市立  高職   5073   20   949   1044     -  2908   152
86  102年  私立  高中   4584    4  1021    820  1198   595   946
87  102年  私立  高職   8789   23   969    457    12  4099  3229

[88 rows x 10 columns]

In [16]:
data= df.loc[:, ['學年度別', '設立別','甄選入學','申請入學','登記分發']]
data

    學年度別 設立別 甄選入學  申請入學   登記分發
0    92年  總計  853  4424  16557
1    92年  總計  201  3224   6416
2    92年  國立   89   166    699
3    92年  國立    -     -      -
4    92年  市立  611  3492  12831
..   ...  ..  ...   ...    ...
83  102年  國立    -    21      -
84  102年  市立  766  4497   4586
85  102年  市立   20   949   1044
86  102年  私立    4  1021    820
87  102年  私立   23   969    457

[88 rows x 5 columns]

In [28]:
import numpy as np

df['甄選入學'] = df['甄選入學'].replace('-', np.nan)#將數據中'-'忽略
df['申請入學'] = df['申請入學'].replace('-', np.nan)
df['登記分發'] = df['登記分發'].replace('-', np.nan)

In [33]:
df['甄選入學'] = df['甄選入學'].fillna(0).astype(int)
df['申請入學'] = df['申請入學'].fillna(0).astype(int)
#df['登記入學'] = df['登記入學'].fillna(0).astype(int)

In [35]:
data1 = df.groupby('學年度別','設立別')
sumdata= data1.sum()
sumdata

ValueError: No axis named 設立別 for object type DataFrame

In [36]:
temp = df[['學年度別','設立別','甄選入學']]
temp

    學年度別 設立別  甄選入學
0    92年  總計   853
1    92年  總計   201
2    92年  國立    89
3    92年  國立     0
4    92年  市立   611
..   ...  ..   ...
83  102年  國立     0
84  102年  市立   766
85  102年  市立    20
86  102年  私立     4
87  102年  私立    23

[88 rows x 3 columns]

In [38]:
new_df = df.groupby('學年度別').agg({'fruit': ', '.join, 'quantity': 'sum'})
print(new_df)

    學年度別               設立別
0   100年  總計總計國立國立市立市立私立私立
1   101年  總計總計國立國立市立市立私立私立
2   102年  總計總計國立國立市立市立私立私立
3    92年  總計總計國立國立市立市立私立私立
4    93年  總計總計國立國立市立市立私立私立
5    94年  總計總計國立國立市立市立私立私立
6    95年  總計總計國立國立市立市立私立私立
7    96年  總計總計國立國立市立市立私立私立
8    97年  總計總計國立國立市立市立私立私立
9    98年  總計總計國立國立市立市立私立私立
10   99年  總計總計國立國立市立市立私立私立