#把CSV檔讀入

In [2]:
import pandas as pd

df = pd.read_csv('FristTest.csv')

df.head()

,RptNo,RptName,StatCourseNo,StatCourseName,DataDate,PlaceNo,PlaceName,PeriodNo,PeriodName,Complex1,...,Complex5,Complex5Name,DeriveNo,DeriveExplain,FValue,SValue,RptDeptNo,RptDeptName,CreateTime,ModifyTime
0,10440-01-03-2,臺中市國民中學教育經費支出(預、決算數),1044001a005,國民中學教育經費支出(預、決算數)-預算數(單位:元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100001,...,0,NaN,0,NaN,7.442423e+09,NaN,387040000E,教育局,2019/1/23 上午 09:55:15,2019/1/29 下午 01:00:42
1,10440-01-03-2,臺中市國民中學教育經費支出(預、決算數),1044001a005,國民中學教育經費支出(預、決算數)-預算數(單位:元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100002,...,0,NaN,0,NaN,4.290784e+06,NaN,387040000E,教育局,2019/1/23 上午 09:55:17,2019/1/29 下午 01:00:42
2,10440-01-03-2,臺中市國民中學教育經費支出(預、決算數),1044001a005,國民中學教育經費支出(預、決算數)-預算數(單位:元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100001,...,0,NaN,0,NaN,1.815424e+09,NaN,387040000E,教育局,2019/1/23 上午 09:55:17,2019/1/29 下午 01:00:42
3,10440-01-03-2,臺中市國民中學教育經費支出(預、決算數),1044001a005,國民中學教育經費支出(預、決算數)-預算數(單位:元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100002,...,0,NaN,0,NaN,1.057520e+05,NaN,387040000E,教育局,2019/1/23 上午 09:55:17,2019/1/29 下午 01:00:42
4,10440-01-03-2,臺中市國民中學教育經費支出(預、決算數),1044001a005,國民中學教育經費支出(預、決算數)-預算數(單位:元),2018/1/1 上午 12:00:00,10000066000,臺中市,Y,年,2300100001,...,0,NaN,0,NaN,5.124520e+08,NaN,387040000E,教育局,2019/1/23 上午 09:55:17,2019/1/29 下午 01:00:42

In [9]:
temp = df[['Complex2Name','FValue']]
temp

   Complex2Name        FValue
0           人事費  7.442423e+09
1           人事費  4.290784e+06
2          退休撫卹  1.815424e+09
3          退休撫卹  1.057520e+05
4       經常支出_其他  5.124520e+08
5       經常支出_其他  6.032940e+06
6          資本支出  2.343300e+08
7          資本支出  1.864141e+06
8           人事費  7.660450e+09
9           人事費  2.509770e+06
10         退休撫卹  1.879925e+09
11         退休撫卹  8.647700e+04
12      經常支出_其他  4.782955e+08
13      經常支出_其他  5.874501e+06
14         資本支出  4.177410e+08
15         資本支出  1.708433e+06

In [10]:
Type = temp.groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [15]:
Type['year'] = 2018
Type

  Complex2Name        FValue  year
0          人事費  1.510967e+10  2018
1      經常支出_其他  1.002655e+09  2018
2         資本支出  6.556436e+08  2018
3         退休撫卹  3.695541e+09  2018

 #讀入2016~2018年的預算資料

In [16]:
df2016 = pd.read_csv('2016.csv')
df2017 = pd.read_csv('2017.csv')

In [22]:
new = df2016[['Complex2Name','FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [23]:
new['year'] = 2016

In [24]:
new

  Complex2Name        FValue  year
0          人事費  1.727718e+10  2016
1      經常支出_其他  8.040507e+08  2016
2         資本支出  5.974473e+08  2016

In [25]:
frames = [Type,new]
result = pd.concat(frames)

In [26]:
result

  Complex2Name        FValue  year
0          人事費  1.510967e+10  2018
1      經常支出_其他  1.002655e+09  2018
2         資本支出  6.556436e+08  2018
3         退休撫卹  3.695541e+09  2018
0          人事費  1.727718e+10  2016
1      經常支出_其他  8.040507e+08  2016
2         資本支出  5.974473e+08  2016

In [27]:
second = df2017[['Complex2Name','FValue']].groupby(['Complex2Name'])['FValue'].sum().reset_index()

In [28]:
second['year'] =2017

In [29]:
second

  Complex2Name        FValue  year
0          人事費  1.611990e+10  2017
1      經常支出_其他  1.492579e+09  2017
2         資本支出  5.884534e+08  2017
3         退休撫卹  3.626091e+09  2017

In [32]:
frames = [Type,new,second]
result = pd.concat(frames)

In [33]:
result

  Complex2Name        FValue  year
0          人事費  1.510967e+10  2018
1      經常支出_其他  1.002655e+09  2018
2         資本支出  6.556436e+08  2018
3         退休撫卹  3.695541e+09  2018
0          人事費  1.727718e+10  2016
1      經常支出_其他  8.040507e+08  2016
2         資本支出  5.974473e+08  2016
0          人事費  1.611990e+10  2017
1      經常支出_其他  1.492579e+09  2017
2         資本支出  5.884534e+08  2017
3         退休撫卹  3.626091e+09  2017